<!DOCTYPE html>
<html>
<head>
    <title>Doremon</title>
    <style>
         body{
            padding: 0;
            margin: 0;
            background-color: ivory;
        }
        .main-body{
            height: 300px;
            width: 300px;
            background-color:#25a7da;
            position:relative;
            display:block;
            margin: 100px auto;
            border-radius: 50%;   
        }
        #text{
            color: rgb(162, 24, 51);
            text-align: center;
        }
        .circle {
            height: 200px;
            width: 250px;
            background-color:white;
            position:absolute;
            border-radius: 50%;
            border: 2px solid black;
            top:80px;
            left: 24px;
        }
        #eye1{
            position: absolute;
            height:90px;
            width: 70px;
            background-color: white;
             border: 2px solid black;
            border-radius: 50%;
            left: 75px;
            top: 40px;
        }
        #eye2{
            position: absolute;
            height:90px;
            width: 70px;
            background-color: white;
             border: 2px solid black;
            border-radius: 50%;
            left: 147px;
            top: 40px;
        }
        .eye{
             position: absolute;
             height: 20px;
             width: 20px;
             border-radius: 50%;
            background-color:black;
        }
       .left-eye{
           left: 120px;
            top: 90px;
        }
        .rigth-eye{
              left: 154px;
            top: 90px;
        }
        #nose1{
             position: absolute;
             height: 15px;
             width: 15px;
             border-radius: 50%;
            background-color:white;
             left: 137px;
            top: 118px;
        }
        #nose{
            position: absolute;
            height:30px;
            width: 30px;
            background-color:#cc1f00;
            border-radius: 50%;
             left: 133px;
            top: 120px;
        }
        #mouth{
             height: 80px;
            width: 180px;
            background-color: #cc1f00;
            position:absolute;
            border-radius: 20px 20px 250px 250px;
            border: 2px solid black;
            top:180px;
            left: 62px;
        }
        .line{
            height:35px;
            width:3px;
            background-color: black;
            position:absolute;
         display:block;
            margin: 100px auto;
            left: 147px;
            top: 47px;
        }
    </style>
</head>
<body>
    <h1 id="text">Hello Doremon</h1>
    <div class="main-body">
        <div class="circle"></div>
        <div id="eye1"></div>
        <div id="eye2"></div>
        <div id="nose"></div>
        <div id="mouth"></div>
        <div class="line"></div>
           <div class="eye left-eye"> </div>
          <div class="eye rigth-eye"></div>
         <div id="nose1"></div>
    </div>
</body>
</html>